Year,Fatalities,Occupants,Pedestrians,Pedalcyclists,Others/unknown,Percent,Occupants,Pedestrians,Pedalcyclists,Others/unknown
2001,,"14,708","2,371",283,39,,40.4,48.4,38.7,31.7
2002,,"14,954","2,292",243,36,,40,47.2,36.5,31.6
2003,,"14,476","2,253",238,46,,39,47.4,38.3,32.9
2004,,"14,196","2,211",248,39,,38.2,47.6,34.2,30.5
2005,,"14,370","2,180",281,54,,38.2,44.7,35.8,29.3
2006,,"14,959","2,401",311,67,,40.5,50.1,40.3,36.2
2007,,"14,487","2,334",281,55,,40.6,49.7,40.1,34.8
2008,,"12,962","2,168",265,55,,40.4,49.1,36.9,29.3
2009,,"11,890","1,997",252,49,,41.1,48.8,40,32.7
2010,,"11,087","2,020",209,49,,39.9,47.2,33.8,26.9
