Country,Year,Sobriety_checkpoints
Afghanistan,2012,No
Albania,2012,No
Algeria,2012,Yes
Andorra,2012,Yes
Angola,2012,Yes
Antigua and Barbuda,2012,No
Argentina,2012,No
Armenia,2012,Yes
Australia,2012,No
Austria,2012,Yes
Azerbaijan,2012,No
Bahamas,2012,No
Bahrain,2012,NA
Bangladesh,2012,No
Barbados,2012,No
Belarus,2012,No
Belgium,2012,Yes
Belize,2012,Yes
Benin,2012,No
Bhutan,2012,NA
Bolivia (Plurinational State of),2012,No
Bosnia and Herzegovina,2012,No
Botswana,2012,Yes
Brazil,2012,No
Brunei Darussalam,2012,Yes
Bulgaria,2012,Yes
Burkina Faso,2012,NA
Burundi,2012,Yes
Cte dIvoire,2012,No
Cabo Verde,2012,No
Cambodia,2012,No
Cameroon,2012,No
Canada,2012,Yes
Central African Republic,2012,No
Chad,2012,No
Chile,2012,No
China,2012,No
Colombia,2012,Yes
Comoros,2012,No
Congo,2012,No
Cook Islands,2012,Yes
Costa Rica,2012,Yes
Croatia,2012,No
Cuba,2012,Yes
Cyprus,2012,No
Czech Republic,2012,No
Democratic Peoples Republic of Korea,2012,NA
Democratic Republic of the Congo,2012,No
Denmark,2012,Yes
Djibouti,2012,NA
Dominica,2012,No
Dominican Republic,2012,No
Ecuador,2012,No
Egypt,2012,No
El Salvador,2012,No
Equatorial Guinea,2012,No
Eritrea,2012,No
Estonia,2012,Yes
Ethiopia,2012,No
Fiji,2012,Yes
Finland,2012,Yes
France,2012,Yes
Gabon,2012,No
Gambia,2012,No
Georgia,2012,No
Germany,2012,Yes
Ghana,2012,No
Greece,2012,No
Grenada,2012,No
Guatemala,2012,Yes
Guinea,2012,Yes
Guinea-Bissau,2012,Yes
Guyana,2012,Yes
Haiti,2012,NA
Honduras,2012,No
Hungary,2012,No
Iceland,2012,No
India,2012,No
Indonesia,2012,No
Iran (Islamic Republic of),2012,Yes
Iraq,2012,No
Ireland,2012,Yes
Israel,2012,Yes
Italy,2012,Yes
Jamaica,2012,Yes
Japan,2012,Yes
Jordan,2012,No
Kazakhstan,2012,No
Kenya,2012,No
Kiribati,2012,Yes
Kuwait,2012,NA
Kyrgyzstan,2012,Yes
Lao Peoples Democratic Republic,2012,No
Latvia,2012,No
Lebanon,2012,NA
Lesotho,2012,Yes
Liberia,2012,Yes
Libya,2012,NA
Lithuania,2012,No
Luxembourg,2012,Yes
Madagascar,2012,No
Malawi,2012,Yes
Malaysia,2012,Yes
Maldives,2012,NA
Mali,2012,No
Malta,2012,No
Marshall Islands,2012,NA
Mauritania,2012,NA
Mauritius,2012,Yes
Mexico,2012,Yes
Micronesia (Federated States of),2012,Yes
Monaco,2012,No
Mongolia,2012,No
Montenegro,2012,Yes
Morocco,2012,NA
Mozambique,2012,No
Myanmar,2012,No
Namibia,2012,Yes
Nauru,2012,NA
Nepal,2012,Yes
Netherlands,2012,Yes
New Zealand,2012,Yes
Nicaragua,2012,No
Niger,2012,No
Nigeria,2012,No
Niue,2012,Yes
Norway,2012,Yes
Oman,2012,No
Pakistan,2012,Yes
Palau,2012,Yes
Panama,2012,No
Papua New Guinea,2012,Yes
Paraguay,2012,Yes
Peru,2012,Yes
Philippines,2012,No
Poland,2012,No
Portugal,2012,No
Qatar,2012,NA
Republic of Korea,2012,Yes
Republic of Moldova,2012,Yes
Romania,2012,No
Russian Federation,2012,Yes
Rwanda,2012,No
Saint Kitts and Nevis,2012,No
Saint Lucia,2012,No
Saint Vincent and the Grenadines,2012,No
Samoa,2012,NA
San Marino,2012,Yes
Sao Tome and Principe,2012,No
Saudi Arabia,2012,NA
Senegal,2012,No
Serbia,2012,Yes
Seychelles,2012,Yes
Sierra Leone,2012,No
Singapore,2012,Yes
Slovakia,2012,No
Slovenia,2012,Yes
Solomon Islands,2012,NA
Somalia,2012,NA
South Africa,2012,Yes
Spain,2012,Yes
Sri Lanka,2012,No
Sudan,2012,No
Suriname,2012,Yes
Swaziland,2012,No
Sweden,2012,Yes
Switzerland,2012,Yes
Syrian Arab Republic,2012,No
Tajikistan,2012,Yes
Thailand,2012,Yes
The former Yugoslav republic of Macedonia,2012,No
Timor-Leste,2012,Yes
Togo,2012,No
Tonga,2012,Yes
Trinidad and Tobago,2012,Yes
Tunisia,2012,Yes
Turkey,2012,No
Turkmenistan,2012,Yes
Tuvalu,2012,Yes
Uganda,2012,No
Ukraine,2012,No
United Arab Emirates,2012,NA
United Kingdom of Great Britain and Northern Ireland,2012,No
United Republic of Tanzania,2012,No
United States of America,2012,Yes
Uruguay,2012,No
Uzbekistan,2012,NA
Vanuatu,2012,NA
Venezuela (Bolivarian Republic of),2012,Yes
Viet Nam,2012,Yes
Yemen,2012,No
Zambia,2012,Yes
Zimbabwe,2012,Yes
