<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='figure_03_2' inline='true' name='textscan.42133.940088055600' version='8.3'>
      <connection class='textscan' directory='/Users/laurenwendler/DV_FinalProject/0 Doc/Drunk Driving-statistics' filename='figure_03_2.csv'>
        <relation name='figure_03_2#csv' table='[figure_03_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Fatalities' ordinal='1' />
            <column datatype='integer' name='Alcohol Use Fatalities' ordinal='2' />
            <column datatype='integer' name='Without Alcohol Use' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[figure_03_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[figure_03_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Use Fatalities]</local-name>
            <parent-name>[figure_03_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Without Alcohol Use]</local-name>
            <parent-name>[figure_03_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[figure_03_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Year by Alcohol Use Fatalities' datatype='integer' name='[Calculation_8250509224012476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Alcohol Use Fatalities]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Total consumption' inline='true' name='textscan.42135.547952893500' version='8.3'>
      <connection class='textscan' directory='/Users/laurenwendler/DV_FinalProject/0 Doc/Consumption' filename='Total consumption.csv'>
        <relation name='Total consumption#csv' table='[Total consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Male' ordinal='2' />
            <column datatype='real' name='Female' ordinal='3' />
            <column datatype='real' name='Both sexes' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Total consumption#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total consumption#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Total consumption#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Total consumption#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[Total consumption#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4530511131040750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Both sexes]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='figure_02_2' inline='true' name='textscan.42135.551051481500' version='8.3'>
      <connection class='textscan' directory='/Users/laurenwendler/DV_FinalProject/0 Doc/Drunk Driving-statistics' filename='figure_02_2.csv'>
        <relation name='figure_01_2#csv' table='[figure_01_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total fatalities' ordinal='1' />
            <column datatype='integer' name='Alcohol-related fatalities' ordinal='2' />
            <column datatype='integer' name='Non-alcohol-related' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[figure_01_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[figure_01_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol-related fatalities]</local-name>
            <parent-name>[figure_01_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-alcohol-related]</local-name>
            <parent-name>[figure_01_2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[figure_01_2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Percentile ' datatype='real' name='[Calculation_2900511131449219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(SUM([Total fatalities]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='figure_03_2' name='textscan.42133.940088055600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42133.940088055600'>
            <column datatype='integer' name='[Alcohol Use Fatalities]' role='measure' type='quantitative'>
            </column>
            <column caption='Rank of Year by Alcohol Use Fatalities' datatype='integer' name='[Calculation_8250509224012476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Alcohol Use Fatalities]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Alcohol Use Fatalities]' derivation='None' name='[none:Alcohol Use Fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Fatalities]' derivation='None' name='[none:Total Fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8250509224012476]' derivation='User' name='[usr:Calculation_8250509224012476:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42133.940088055600].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>2009</bucket>
              <bucket>2005</bucket>
              <bucket>2007</bucket>
              <bucket>2010</bucket>
              <bucket>2008</bucket>
              <bucket>2006</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2001</bucket>
              <bucket>2004</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42133.940088055600].[usr:Calculation_8250509224012476:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42133.940088055600].[none:Year:ok] / ([textscan.42133.940088055600].[none:Total Fatalities:ok] / [textscan.42133.940088055600].[none:Alcohol Use Fatalities:ok]))</rows>
        <cols>[textscan.42133.940088055600].[usr:Calculation_8250509224012476:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='figure_02_2' name='textscan.42135.551051481500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42135.551051481500'>
            <column datatype='integer' name='[Alcohol-related fatalities]' role='measure' type='quantitative'>
            </column>
            <column caption='Rank Percentile ' datatype='real' name='[Calculation_2900511131449219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(SUM([Total fatalities]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Alcohol-related fatalities]' derivation='None' name='[none:Alcohol-related fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total fatalities]' derivation='None' name='[none:Total fatalities:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2900511131449219]' derivation='User' name='[usr:Calculation_2900511131449219:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42135.551051481500].[none:Total fatalities:ok]' />
                <order field='[textscan.42135.551051481500].[none:Year:ok]' />
                <order field='[textscan.42135.551051481500].[none:Alcohol-related fatalities:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42135.551051481500].[none:Alcohol-related fatalities:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42135.551051481500].[usr:Calculation_2900511131449219:qk:1]</rows>
        <cols>([textscan.42135.551051481500].[none:Total fatalities:ok] / [textscan.42135.551051481500].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total consumption' name='textscan.42135.547952893500' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42135.547952893500'>
            <column datatype='real' name='[Both sexes]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_4530511131040750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Both sexes]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Female]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Male]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Both sexes]' derivation='None' name='[none:Both sexes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='None' name='[none:Female:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male]' derivation='None' name='[none:Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4530511131040750]' derivation='User' name='[usr:Calculation_4530511131040750:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42135.547952893500].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42135.547952893500].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-2010&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42135.547952893500].[none:Year:nk]</column>
            <column>[textscan.42135.547952893500].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42135.547952893500].[usr:Calculation_4530511131040750:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42135.547952893500].[none:Country:nk] / ([textscan.42135.547952893500].[none:Female:ok] / ([textscan.42135.547952893500].[none:Male:ok] / [textscan.42135.547952893500].[none:Both sexes:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
