<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' inline='true' name='oracle.42132.761620497688' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_WKM285' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_wkm285'>
        <relation name='CONSUMPTION_OF_PURE_ALCOHOL' table='[C##CS329E_WKM285].[CONSUMPTION_OF_PURE_ALCOHOL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEER]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINE]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRITS]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_ALCOHOLIC_BEVERAGES]</local-name>
            <parent-name>[CONSUMPTION_OF_PURE_ALCOHOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beer' datatype='real' name='[BEER]' role='measure' type='quantitative'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0050508182801312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BEER] )/[Calculation_3030508182431757]' scope-isolation='false' />
      </column>
      <column caption='All Alcohol' datatype='real' name='[Calculation_3030508182431757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BEER] )+SUM([OTHER_ALCOHOLIC_BEVERAGES] )+SUM([SPIRITS] )+SUM([WINE] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Alcoholic Beverages' datatype='real' name='[OTHER_ALCOHOLIC_BEVERAGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Spirits' datatype='real' name='[SPIRITS]' role='measure' type='quantitative'>
      </column>
      <column caption='Wine' datatype='real' name='[WINE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' name='oracle.42132.761620497688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42132.761620497688'>
            <column caption='Beer' datatype='real' name='[BEER]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEER]' derivation='Sum' name='[sum:BEER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42132.761620497688].[sum:BEER:qk]' />
              <lod column='[oracle.42132.761620497688].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42132.761620497688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42132.761620497688].[Latitude (generated)]</rows>
        <cols>[oracle.42132.761620497688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Alcoholic Beverages'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' name='oracle.42132.761620497688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42132.761620497688'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Other Alcoholic Beverages' datatype='real' name='[OTHER_ALCOHOLIC_BEVERAGES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTHER_ALCOHOLIC_BEVERAGES]' derivation='Sum' name='[sum:OTHER_ALCOHOLIC_BEVERAGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42132.761620497688].[sum:OTHER_ALCOHOLIC_BEVERAGES:qk]' />
              <lod column='[oracle.42132.761620497688].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42132.761620497688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42132.761620497688].[Latitude (generated)]</rows>
        <cols>[oracle.42132.761620497688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' name='oracle.42132.761620497688' />
          </datasources>
          <datasource-dependencies datasource='oracle.42132.761620497688'>
            <column caption='Beer' datatype='real' name='[BEER]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Other Alcoholic Beverages' datatype='real' name='[OTHER_ALCOHOLIC_BEVERAGES]' role='measure' type='quantitative'>
            </column>
            <column caption='Spirits' datatype='real' name='[SPIRITS]' role='measure' type='quantitative'>
            </column>
            <column caption='Wine' datatype='real' name='[WINE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEER]' derivation='Sum' name='[sum:BEER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER_ALCOHOLIC_BEVERAGES]' derivation='Sum' name='[sum:OTHER_ALCOHOLIC_BEVERAGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPIRITS]' derivation='Sum' name='[sum:SPIRITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WINE]' derivation='Sum' name='[sum:WINE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42132.761620497688].[none:COUNTRY:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42132.761620497688].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42132.761620497688].[sum:BEER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42132.761620497688].[sum:SPIRITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42132.761620497688].[sum:WINE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[oracle.42132.761620497688].[sum:OTHER_ALCOHOLIC_BEVERAGES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42132.761620497688].[sum:BEER:qk] + ([oracle.42132.761620497688].[sum:SPIRITS:qk] + ([oracle.42132.761620497688].[sum:WINE:qk] + [oracle.42132.761620497688].[sum:OTHER_ALCOHOLIC_BEVERAGES:qk])))</rows>
        <cols>[oracle.42132.761620497688].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spirits'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' name='oracle.42132.761620497688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42132.761620497688'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Spirits' datatype='real' name='[SPIRITS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPIRITS]' derivation='Sum' name='[sum:SPIRITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42132.761620497688].[sum:SPIRITS:qk]' />
              <lod column='[oracle.42132.761620497688].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42132.761620497688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42132.761620497688].[Latitude (generated)]</rows>
        <cols>[oracle.42132.761620497688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wine'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSUMPTION_OF_PURE_ALCOHOL (C##CS329E_WKM285)' name='oracle.42132.761620497688' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42132.761620497688'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Wine' datatype='real' name='[WINE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINE]' derivation='Sum' name='[sum:WINE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42132.761620497688].[sum:WINE:qk]' />
              <lod column='[oracle.42132.761620497688].[none:COUNTRY:nk]' />
              <geometry column='[oracle.42132.761620497688].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42132.761620497688].[Latitude (generated)]</rows>
        <cols>[oracle.42132.761620497688].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
