<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='Random breath testing - Copy.reformatted' inline='true' name='textscan.42129.004101307873' version='8.3'>
      <connection class='textscan' directory='C:/Users/Leon/Documents/DataVisualization/Final/0 Doc/Drinking policies' filename='Random breath testing - Copy.reformatted.csv'>
        <relation name='Random breath testing - Copy.reformatted#csv' table='[Random breath testing - Copy.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Random_breath_testing_RBT_use' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Random breath testing - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Random breath testing - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random_breath_testing_RBT_use]</local-name>
            <parent-name>[Random breath testing - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Random breath testing RBT use' datatype='string' name='[Random_breath_testing_RBT_use]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Random_breath_testing_RBT_use]' derivation='None' name='[none:Random_breath_testing_RBT_use:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Penalties for drink driving - Copy.reformatted' inline='true' name='textscan.42129.002431342589' version='8.3'>
      <connection class='textscan' directory='C:/Users/Leon/Documents/DataVisualization/Final/0 Doc/Drinking policies' filename='Penalties for drink driving - Copy.reformatted.csv'>
        <relation name='Penalties for drink driving - Copy.reformatted#csv' table='[Penalties for drink driving - Copy.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Community_service' ordinal='2' />
            <column datatype='string' name='Detention_short_or_long_term' ordinal='3' />
            <column datatype='string' name='Fines' ordinal='4' />
            <column datatype='string' name='Ignition_interlocks_alcolocks_' ordinal='5' />
            <column datatype='string' name='License_suspended_revoked' ordinal='6' />
            <column datatype='string' name='Mandatory_treatment' ordinal='7' />
            <column datatype='string' name='Penalty_points' ordinal='8' />
            <column datatype='string' name='Vehicle_impounded' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_service]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detention_short_or_long_term]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fines]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ignition_interlocks_alcolocks_]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_suspended_revoked]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mandatory_treatment]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_points]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_impounded]</local-name>
            <parent-name>[Penalties for drink driving - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
      </column>
      <column caption='Community service' datatype='string' name='[Community_service]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Detention short or long term' datatype='string' name='[Detention_short_or_long_term]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Fines]' role='dimension' type='nominal'>
      </column>
      <column caption='Ignition interlocks alcolocks' datatype='string' name='[Ignition_interlocks_alcolocks_]' role='dimension' type='nominal'>
      </column>
      <column caption='License suspended revoked' datatype='string' name='[License_suspended_revoked]' role='dimension' type='nominal'>
      </column>
      <column caption='Mandatory treatment' datatype='string' name='[Mandatory_treatment]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Penalty points' datatype='string' name='[Penalty_points]' role='dimension' type='nominal'>
      </column>
      <column caption='Vehicle impounded' datatype='string' name='[Vehicle_impounded]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Fines]' derivation='None' name='[none:Fines:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Legal-BAC-limits - Copy.reformatted' inline='true' name='textscan.42129.002204050928' version='8.3'>
      <connection class='textscan' directory='C:/Users/Leon/Documents/DataVisualization/Final/0 Doc/Drinking policies' filename='Legal-BAC-limits - Copy.reformatted.csv'>
        <relation name='Legal-BAC-limits - Copy.reformatted#csv' table='[Legal-BAC-limits - Copy.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='General_population' ordinal='2' />
            <column datatype='real' name='Young_novice_drivers' ordinal='3' />
            <column datatype='real' name='commercial_drivers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Legal-BAC-limits - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Legal-BAC-limits - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_population]</local-name>
            <parent-name>[Legal-BAC-limits - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young_novice_drivers]</local-name>
            <parent-name>[Legal-BAC-limits - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_drivers]</local-name>
            <parent-name>[Legal-BAC-limits - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population of adults' datatype='real' name='[Calculation_3530509223025766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) - SUM([textscan.42129.004219398150].[Population])* SUM([Young_novice_drivers])' scope-isolation='false' />
      </column>
      <column caption='Young Drivers' datatype='real' name='[Calculation_6620509203235167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Young_novice_drivers])*SUM([General_population])' scope-isolation='false' />
      </column>
      <column caption='Population of young drivers' datatype='real' name='[Calculation_7170509222017039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) * SUM([Young_novice_drivers])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='General population' datatype='real' name='[General_population]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column caption='Young novice drivers' datatype='real' name='[Young_novice_drivers]' role='measure' type='quantitative'>
      </column>
      <column caption='Commercial Drivers' datatype='real' name='[commercial_drivers]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[General_population]' derivation='Sum' name='[sum:General_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3530509223025766]' derivation='User' name='[usr:Calculation_3530509223025766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7170509222017039]' derivation='User' name='[usr:Calculation_7170509222017039:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434146' measure-ordering='alphabetic' measure-percentage='0.434146' show-structure='true' />
      <datasource-dependencies datasource='textscan.42129.002431342589'>
        <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42129.004219398150'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='COUNTRY (C##CS329E_LAR2478)' inline='true' name='oracle.42133.885408796297' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_LAR2478' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_lar2478'>
        <relation name='COUNTRY' table='[C##CS329E_LAR2478].[COUNTRY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDENSITY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COASTLINE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIGRATION]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFANTMORTALITY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCHANGEPERDOLLAR]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERACY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONES]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARABLE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROPS]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIMATE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHRATE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHRATE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRICULTURE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE]</local-name>
            <parent-name>[COUNTRY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture' datatype='real' name='[AGRICULTURE]' role='measure' type='quantitative'>
      </column>
      <column caption='Arable' datatype='real' name='[ARABLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative'>
      </column>
      <column caption='Birthrate' datatype='real' name='[BIRTHRATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Climate' datatype='real' name='[CLIMATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Coastline' datatype='real' name='[COASTLINE]' role='measure' type='quantitative'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Crops' datatype='real' name='[CROPS]' role='measure' type='quantitative'>
      </column>
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal'>
      </column>
      <column caption='Deathrate' datatype='real' name='[DEATHRATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Exchangeperdollar' datatype='real' name='[EXCHANGEPERDOLLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Industry' datatype='real' name='[INDUSTRY]' role='measure' type='quantitative'>
      </column>
      <column caption='Infantmortality' datatype='real' name='[INFANTMORTALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative'>
      </column>
      <column caption='Netmigration' datatype='real' name='[NETMIGRATION]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other' datatype='real' name='[OTHER]' role='measure' type='quantitative'>
      </column>
      <column caption='Phones' datatype='real' name='[PHONES]' role='measure' type='quantitative'>
      </column>
      <column caption='Popdensity' datatype='real' name='[POPDENSITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Service' datatype='real' name='[SERVICE]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sobriety checkpoints - Copy.reformatted' inline='true' name='textscan.42129.004219398150' version='8.3'>
      <connection class='textscan' directory='C:/Users/Leon/Documents/DataVisualization/Final/0 Doc/Drinking policies' filename='Sobriety checkpoints - Copy.reformatted.csv'>
        <relation name='Sobriety checkpoints - Copy.reformatted#csv' table='[Sobriety checkpoints - Copy.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='Areasqmi' ordinal='4' />
            <column datatype='real' name='PopDensitypersqmi' ordinal='5' />
            <column datatype='real' name='Coastline coast-area ratio' ordinal='6' />
            <column datatype='real' name='Netmigration' ordinal='7' />
            <column datatype='real' name='Infantmortalityper1000births' ordinal='8' />
            <column datatype='integer' name='GDP-percapita' ordinal='9' />
            <column datatype='real' name='LiteracyPercent' ordinal='10' />
            <column datatype='real' name='Phonesper1000' ordinal='11' />
            <column datatype='real' name='Arable-percent' ordinal='12' />
            <column datatype='real' name='Crops-percent' ordinal='13' />
            <column datatype='real' name='Other-percent' ordinal='14' />
            <column datatype='real' name='Climate' ordinal='15' />
            <column datatype='real' name='Birthrate' ordinal='16' />
            <column datatype='real' name='Deathrate' ordinal='17' />
            <column datatype='real' name='Agriculture' ordinal='18' />
            <column datatype='real' name='Industry' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areasqmi]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensitypersqmi]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline coast-area ratio]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netmigration]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infantmortalityper1000births]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP-percapita]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiteracyPercent]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phonesper1000]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable-percent]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops-percent]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other-percent]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Sobriety checkpoints - Copy.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42133.885408796297'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42129.002204050928'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42129.004219398150'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42133.885408796297' target='textscan.42129.002204050928'>
      <column-mapping>
        <map key='[textscan.42129.002204050928].[none:Country:nk]' value='[oracle.42133.885408796297].[none:COUNTRY:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42133.885408796297' target='textscan.42129.004219398150'>
      <column-mapping>
        <map key='[oracle.42133.885408796297].[none:COUNTRY:nk]' value='[textscan.42129.004219398150].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='High LR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sobriety checkpoints - Copy.reformatted' name='textscan.42129.004219398150' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.004219398150'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[LiteracyPercent]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LiteracyPercent]' derivation='Sum' name='[sum:LiteracyPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[textscan.42129.004219398150].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42129.004219398150].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
            <column>[textscan.42129.004219398150].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42129.004219398150].[none:Country:nk]</rows>
        <cols>[textscan.42129.004219398150].[sum:LiteracyPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Young drivers STRICT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Young novice drivers' datatype='real' name='[Young_novice_drivers]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Young_novice_drivers]' derivation='Sum' name='[sum:Young_novice_drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;The former Yugoslav republic of Macedonia&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.14999999999999999</max>
          </filter>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</column>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[none:Country:nk]</rows>
        <cols>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least young drivers LENIENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Young novice drivers' datatype='real' name='[Young_novice_drivers]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Young_novice_drivers]' derivation='Sum' name='[sum:Young_novice_drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;The former Yugoslav republic of Macedonia&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.14999999999999999</max>
          </filter>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</column>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[none:Country:nk]</rows>
        <cols>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low LR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sobriety checkpoints - Copy.reformatted' name='textscan.42129.004219398150' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.004219398150'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[LiteracyPercent]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[LiteracyPercent]' derivation='Sum' name='[sum:LiteracyPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[textscan.42129.004219398150].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42129.004219398150].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
            <column>[textscan.42129.004219398150].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42129.004219398150].[none:Country:nk]</rows>
        <cols>[textscan.42129.004219398150].[sum:LiteracyPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most young drivers LENIENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Young novice drivers' datatype='real' name='[Young_novice_drivers]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Young_novice_drivers]' derivation='Sum' name='[sum:Young_novice_drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
              <bucket>&quot;Cabo Verde&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Cte dIvoire&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[none:Country:nk]</rows>
        <cols>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most young drivers STRICT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Young novice drivers' datatype='real' name='[Young_novice_drivers]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Young_novice_drivers]' derivation='Sum' name='[sum:Young_novice_drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
              <bucket>&quot;Cabo Verde&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Cte dIvoire&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.14999999999999999</max>
          </filter>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</column>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[none:Country:nk]</rows>
        <cols>[textscan.42129.002204050928].[sum:Young_novice_drivers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
            <datasource caption='Sobriety checkpoints - Copy.reformatted' name='textscan.42129.004219398150' />
          </datasources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column caption='Population of adults' datatype='real' name='[Calculation_3530509223025766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) - SUM([textscan.42129.004219398150].[Population])* SUM([Young_novice_drivers])' scope-isolation='false' />
            </column>
            <column caption='Population of young drivers' datatype='real' name='[Calculation_7170509222017039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) * SUM([Young_novice_drivers])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530509223025766]' derivation='User' name='[usr:Calculation_3530509223025766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7170509222017039]' derivation='User' name='[usr:Calculation_7170509222017039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42129.002204050928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42129.002204050928].[usr:Calculation_3530509223025766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42129.002204050928].[usr:Calculation_7170509222017039:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42129.002204050928].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Tajikistan&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[textscan.42129.002204050928].[:Measure Names]</column>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
            <column>[textscan.42129.002204050928].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002204050928].[:Measure Names]' />
              <text column='[textscan.42129.002204050928].[usr:Calculation_7170509222017039:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[Multiple Values]</rows>
        <cols>[textscan.42129.002204050928].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legal-BAC-limits - Copy.reformatted' name='textscan.42129.002204050928' />
            <datasource caption='Penalties for drink driving - Copy.reformatted' name='textscan.42129.002431342589' />
            <datasource caption='Sobriety checkpoints - Copy.reformatted' name='textscan.42129.004219398150' />
          </datasources>
          <datasource-dependencies datasource='textscan.42129.002204050928'>
            <column caption='Population of adults' datatype='real' name='[Calculation_3530509223025766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) - SUM([textscan.42129.004219398150].[Population])* SUM([Young_novice_drivers])' scope-isolation='false' />
            </column>
            <column caption='Population of young drivers' datatype='real' name='[Calculation_7170509222017039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([textscan.42129.004219398150].[Population]) * SUM([Young_novice_drivers])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3530509223025766]' derivation='User' name='[usr:Calculation_3530509223025766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7170509222017039]' derivation='User' name='[usr:Calculation_7170509222017039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42129.002431342589'>
            <column caption='Count yes' datatype='integer' name='[Calculation_7330509205248808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(zn(IF [Community_service] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Detention_short_or_long_term] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Fines] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Ignition_interlocks_alcolocks_] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [License_suspended_revoked] = &apos;Yes&apos; Then 1 END)+&#13;&#10;zn(IF [Mandatory_treatment] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Penalty_points] = &apos;Yes&apos; Then 1 END) +&#13;&#10;zn(IF [Vehicle_impounded] = &apos;Yes&apos; Then 1 END))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7330509205248808]' derivation='User' name='[usr:Calculation_7330509205248808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42129.002204050928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42129.002204050928].[usr:Calculation_3530509223025766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42129.002204050928].[usr:Calculation_7170509222017039:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42129.002204050928].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42129.002204050928].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;The former Yugoslav republic of Macedonia&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]' included-values='in-range'>
            <min>6</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[textscan.42129.002204050928].[:Measure Names]</column>
            <column>[textscan.42129.002431342589].[usr:Calculation_7330509205248808:qk]</column>
            <column>[textscan.42129.002204050928].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42129.002204050928].[:Measure Names]' />
              <text column='[textscan.42129.002204050928].[usr:Calculation_7170509222017039:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42129.002204050928].[Multiple Values]</rows>
        <cols>[textscan.42129.002204050928].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are illiterate countries more lenient?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='8' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='99600' x='0' y='5000'>
                <zone h='37288' id='1' name='Low LR' show-title='true' w='99600' x='0' y='5000'>
                </zone>
                <zone h='57712' id='7' name='High LR' show-title='true' w='99600' x='0' y='42288'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
