Country,Data Source,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
Austria, Data source,,403.55,447.56,535.26,600.91,678.38,586.05,,647.09,,,,,,,,,,,,,,,
Bangladesh, Data source,,,,,,,6.27,,,,,,,,,,,,,,,,,
Barbados, Data source,,,,,,,2.63,,,,,,,,,,,,,,,,,
Belgium, Data source,,799.49,897.91,761.42,853.57,950.62,813.9,749.57,695.66,723.39,716.63,579.6,489.34,533.69,,,,,,,,,,
Bolivia (Plurinational State of), Data source,,,,,,,,58.64,,,,,,,,,,,,,,,,
Bulgaria, Data source,,171.63,193.18,141.5,123.38,173.635,122.35,101.45,,,,,,,,,,,,,,,,
Burkina Faso, Data source,,,,,,,,1.89,,,,,,,,,,,,,,,,
Burundi, Data source,,,,,,,,,34.15,,,,,,,,,,,,,,,
Cabo Verde, Data source,,,,,,,20.17,,,,,,,,,,,,,,,,,
Canada, Data source,5988.89,5952.71,6084.01,5291.92,5332.43,5329.59,5309.34,5288.65,5543.41,5686.68,5374.99,6000.29,5779.99,5534.45,5278.45,5059.46,4584.73,,,,,,,
China, Data source,,,,,,,4334.41,,,,,,,,,,,,,,,,,
Congo, Data source,,,,,,,5.26,,,,,,,,,,,,,,,,,
Croatia, Data source,,,,,,37.91,,,,,,,,,,,,,,,,,,
Cyprus, Data source,,34.89,37.96,35,37.9,45.23,38,34.6,25.11,,,,,,,,,,,,,,,
Czech Republic, Data source,,566.65,663.66,519.37,560.6,660.9,550.525,470.075,380.25,,,,,,,,,,,,,,,
Democratic Republic of the Congo, Data source,,,,,,,31.17,,,,,,,,,,,,,,,,,
Denmark, Data source,,613.63,595.47,487.95,581.91,687.6,602.83,566.65,540.48,,,583.33,,,,,,,,,,,,
Estonia, Data source,277.45,246.05,256.99,202.37,224.84,246.8,201.51,170.69,148.03,132.93,95.3,76.52,54.2,59.83,,,,,,,,,,
Ethiopia, Data source,,,,,,,,,,,,,,45.71,,,,,,,,,,
Finland, Data source,,1739.81,1857.88,1572.77,1691.7,1732.5,1383.02,1267.58,1163.47,1318.08,1571.87,1348.01,1332.31,1189.72,1063.39,,,,,,,,,
France, Data source,5706.25,3466.17,3801.24,3146.62,3581,3998.08,3445.97,3200.89,2898.5,,,2573.1,,,,,,,,,,,,
Gambia, Data source,,,,,,,0.02,,,,,,,,,,,,,,,,,
Germany, Data source,3414.33,4124.88,3771.88,3852.27,4627.09,5265.93,4240.57,4325.62,4030.87,,,3433.49,,,,,,,,,,,,
Greece, Data source,,511.51,668.03,573.44,500.49,505.54,434.57,412.56,367.1,,,271.01,,,,,,,,,,,,
Guinea-Bissau, Data source,,,,,,6.31,,,,,,,,,,,,,,,,,,
Guyana, Data source,,,,,,,9.38,,,,,,,,,,,,,,,,,
Honduras, Data source,,,,,,,,,22.56,,,,,,,,,,,,,,,
Hungary, Data source,,360.44,441.07,370.52,441.61,545.29,485.54,428.13,339.59,,,,,,,,,,,,,,,
Iceland, Data source,,131.88,138.43,123.64,115.71,152.68,182.98,,,,,,,,,,,,,,,,,
India, Data source,,,,,,,,6425.3,5988.1,,,,,,,,,,,,,,,
Indonesia, Data source,,,,,,,0.02,,,,,,,,,,,,,,,,,
Ireland, Data source,,1066.01,1193.73,1015.67,1356.72,1697.6,1541.08,1377.47,1241.19,1257.78,1139.72,965.16,688.24,660.69,,,,,,761.83,,,,
Italy, Data source,,1249.95,1443.96,1194.83,1401.97,1597.24,1450.01,1345.67,1152.55,1057.84,899.75,751.58,,,,,,,,,,,,
Japan, Data source,,,,,,,1217.73,,,,,,,,,,,,,,,,,
Jordan, Data source,,,,,,,28.23,,,,,,,,,,,,,,,,,
Latvia, Data source,,182.01,202.5,164.31,193.84,229.75,195.93,151.33,114.792,,,,,,,,,,,,,,,
Lithuania, Data source,,314.04,335.77,277.44,337.54,452.37,330.96,267.18,206.86,,,,,,,,,,,,,,,
Luxembourg, Data source,,41.53,47.26,37.6,44.98,48.75,43.81,13.28,13.15,,,32.24,,,,,,,,,,,,
Madagascar, Data source,,,,,,,1.81,,,,,,,,,,,,,,,,,
Malaysia, Data source,,,,,,,321.4,,,,,,,,,,,,,246,,,,
Mali, Data source,,2.07,1.99,1.49,,,2.96,,,,,,,,,,,,,,,,,
Malta, Data source,,14.82,15.71,12.11,11.96,17.34,14.5,14.226,11.96,,,,,,,,,,,,,,,
Marshall Islands, Data source,,,,,,,,,,,1059,1128.27,1137.92,1013.13,,,,,,,,,,
Mauritius, Data source,,120.67,109.22,74.4,38.67,77.92,61.52,,,,,,,,,,,,,,,,,
Mexico, Data source,2821.65,,,,,,2141.43,,,,,,,,,,,,,,,,,
Mongolia, Data source,,,69.9,62.11,48.15,54.94,38.18,26.95,20.75,24.11,21.31,25.81,26.88,19.38,,,,,,,,,,
Nepal, Data source,,,,,,,,,,,,,,,,,19.64,,,,,,,
Netherlands, Data source,,1273.44,1442.63,1211.43,1374.94,1506.09,1208.04,1134.18,1107.26,No data,No data,970.2,,,,,,,,,,,,
New Zealand, Data source,694.84,,,,,,590.93,,,,,,,,,,,,,378.34,,,,
Norway, Data source,,,3243.53,2554.71,2601.17,3138.84,2606.48,1564.67,1425.4,1302.45,1179.83,1097.14,910.52,988.18,1051.28,963.85,969.86,1005.33,976.67,840.51,775.1,980.55,804.93,869.02
Palau, Data source,,,,,,,2.62,,,,,,,,,,,,,,,,,
Poland, Data source,,3271.75,3312.43,3058.02,3377.72,4105.71,3139.13,2593.72,2228.88,,,,,,,,,,,,,,,
Portugal, Data source,,211.51,248.55,223.01,252.41,301.87,274.57,257.09,251.11,No data,No data,215.6,,,,,,,,,,,,
Republic of Korea, Data source,,2082,1620,,,,,273.93,,,,,,,,,,,,,,,,
Romania, Data source,,298.37,325.14,274.08,310.95,452.91,331.04,,,,,,,,,,,,,,,,,
Rwanda, Data source,,,,,,3.54,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines, Data source,,,,,,,0.53,,,,,,,,,,,,,,,,,
Senegal, Data source,,,,,,,,,,5.24,,,,,,,,,,,,,,
Singapore, Data source,,,,335.4,297.4,304.33,270.31,247.38,218.07,203.68,202.2,,,,,,,,,,,,,
Slovakia, Data source,,321.4,383.97,314.81,356.8,410.53,323.05,261.18,215.24,,,,,,,,,,,,,,,
Slovenia, Data source,,117.1,133.58,109.64,121.12,122.62,100.52,85.87,75.33,,,,,,,,,,,,,,,
South Africa, Data source,1445.35,1703.56,1641.99,1385.46,1280.75,1258.97,,,,,,,,,,,,,784.13,,,,,
Spain, Data source,,1444.94,1685.52,1476.56,1682.48,2083.49,1829.35,1681.24,1534.15,,,1160.62,,,,,,,,,,,,
Sri Lanka, Data source,480.3,448,,333.85,246.84,588.73,214.51,,,,,,,,,,,,,,,,,
Swaziland, Data source,,,,,,,40.67,,,,,,,,,,,,,,,,,
Sweden, Data source,,1794.99,2290.49,1601.58,1643.79,1932.98,1652.13,1453.13,1303.37,,,1206.96,,,,,,,,,,,,
Switzerland, Data source,278.5,281.21,321.96,250.91,250.09,268.23,244.38,,,,,,,,,,,,,,,,,
Thailand, Data source,4198.54,3856.56,3603.01,3195.67,2685.55,2445.63,2795.26,,,,877.88,1149.22,746.19,925.39,,,920.76,848.99,800.52,768.75,657.94,,,
The former Yugoslav republic of Macedonia, Data source,,,,,,,24,,,,,,,,,,,,,,,,,
Turkey, Data source,,,,1557.91,1324.2,1620.21,1611.62,1430.57,1464.27,1217.32,1060.78,,,,,,,,,,,,,
Uganda, Data source,73.25,82.8,69.69,60.05,53.53,60.23,59.62,47.84,39.5,38.15,31.68,32.14,38.06,39.34,3.007,47.39,44.12,38.44,30.09,21.19,11.83,5.23,5.13,
United Kingdom of Great Britain and Northern Ireland, Data source,16110.17,15035.36,15054.45,15599.19,17933.88,16940,15275.68,14164.27,14228.41,12995.4,11650.1,10288.77,10502.05,10462.48,9014.94,9403.77,8648.64,8897.6,7964.88,7713.08,9625.4,7866.72,7722.12,
United Republic of Tanzania, Data source,,136.81,,,,,75.11,,,,,,,,,,,,,,,,,
United States of America, Data source,,,,,9100,9300,7232,8500,8100,8100,7900,7800,7600,8100,,,,,7522.52,,,,,
Uruguay, Data source,,92.87,101.52,74.68,No data,No data,17.43,,,,,,,,,,,,,,,,,
Venezuela (Bolivarian Republic of), Data source,,,,,,978.9,,,,,,,,,,,,,,,,,,
Zimbabwe, Data source,,,,,,,,,,,1060.12,289.46,52.03,66.06,41.55,,,,,,,,,
